{
  "name": "net.narazaka.vrchat.area-partition",
  "version": "1.0.0",
  "displayName": "Area Partition",
  "description": "Automatically generates grid-based area partitions for VRChat worlds, with support for occlusion culling meshes and colliders.",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/AreaPartition.git",
  "unity": "2022.3"
}
